XamarinFormsBug01/XamarinFormsBug01/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsBug01.Views.MainView">
  <TabbedPage.Children>
    <ContentPage Title="Generate">
      <StackLayout>
        <Label Text="Bug" FontSize="Large"/>
        <Label Text="We have a TabbedPage with a ListView bound to an ObservableCollection."/>
        <Label Text=""/>
        <Label Text="When you flip this switch, a new ObservableCollection is created, then new data is added."/>
        <Switch IsToggled="{Binding NewOc}"/>
        <Label Text=""/>
        <Label Text="When you flip this switch, the ObservableCollection is Cleared, then new data is added."/>
        <Label Text="On iOS, this causes an Objective-C exception to be thrown."/>
        <!--Objective-C exception thrown.  Name: NSInternalInconsistencyException Reason: Invalid update: invalid number of rows in section 0.  The number of rows contained in an existing section after the update (1) must be equal to the number of rows contained in that section before the update (1), plus or minus the number of rows inserted or deleted from that section (1 inserted, 0 deleted) and plus or minus the number of rows moved into or out of that section (0 moved in, 0 moved out).!-->
        <Switch IsToggled="{Binding OcClear}"/>
      </StackLayout>
    </ContentPage>
    <ContentPage Title="Results">
      <ListView ItemsSource="{Binding Entries}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <SwitchCell Text="{Binding Name}" On="{Binding Selected}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ContentPage>
  </TabbedPage.Children>
</TabbedPage>